#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1726095680:AAGHqZP3YN1qUa2UM7gTs9dPMWGL8ZJy4eE"
GDRIVE_FOLDER_ID = "1KMH8uQGvGskPzKg8Klp2TiA4qHj9gQDb"
OWNER_ID = 674100373
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
<<<<<<< HEAD
=======
INDEX_URL = ""
>>>>>>> fe9347c (Bot: Improve Telegram Downloader)
TELEGRAM_API = 5362874
TELEGRAM_HASH = "034eeef6c76e55f17b2331f28b6474c2"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://sayubot.kyaa.workers.dev/"
UPTOBOX_TOKEN = ""
MEGA_KEY = "YmKHgxm7MkxAaZyCJ2yW4Q"
MEGA_USERNAME = "gilangnakcoker20@gmail.com"
MEGA_PASSWORD = "gilang123"  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
